{
    "name": "api",
    "version": "0.0.0",
    "dependencies": {
        "drizzle-orm": "1.0.0-rc.2",
        "hono": "^4.12.18",
        "siwe": "^3.0.0"
    },
    "scripts": {
        "start": "bun src/app.ts",
        "test:all": "bun test --only-failures",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "drizzle-kit": "1.0.0-rc.2"
    }
}